<!DOCTYPE html>
<html>
  <head>
    <title>Online Web Chat</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
      }
      .box {
        display: flex;
        flex-flow: column;
        height: 100%;
      }
      .box .row {
        border: 1px dotted grey;
      }

      .box .row.header {
        flex: 0 1 auto;
      }

      .box .row.content {
        flex: 1 1 auto;
      }

      .box .row.footer {
        flex: 0 1 40px;
      }
      .username-header {
        padding: 10px 10px;
        color: beige;
        height: 20px;
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <div class="chat">
      <div class="title-head"><h2>Online Web Chat</h2></div>
      <div class="box">
        <div class="row header">
          <div class="username-header">
            <div id="username"></div>
          </div>
        </div>
        <div class="row content">
          <ul id="messages"></ul>
        </div>
        <div class="row footer">
          <form action="">
            <input id="m" autocomplete="off" /><button>Send</button>
          </form>
        </div>
      </div>
      <div class="online-users">
        <h1>Online Users</h1>
        <div id="users-list">
          <ul id="users"></ul>
        </div>
      </div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="scripts.js"></script>
  </body>
</html>
